# map-struct-samples

./: .gitignore  README.md  pom.xml
src/sample/mapstruct/mapper/: HistoryMapper.java  IdentifierMapper.java
src/sample/mapstruct/model/: HistoryDynamo.java  Identifier.java
src/sample/mapstruct/model/dto/: History.java  Identifier.java
